{
  "name": "CampusHub",
  "short_name": "CampusHub",
  "description": "Multi-tenant university ecosystem platform.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0A0A0A",
  "theme_color": "#4F46E5",
  "categories": ["education", "productivity", "social"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your CampusHub dashboard.",
      "url": "/dashboard?source=pwa-shortcut",
      "icons": [{ "src": "/logo.png", "sizes": "1024x1024" }]
    },
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "description": "Open CampusHub notifications.",
      "url": "/student/notifications?source=pwa-shortcut",
      "icons": [{ "src": "/logo.png", "sizes": "1024x1024" }]
    }
  ],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
